http://*.abb.com
http://*.abb
http://*.tnb.com
http://*.abb.com.tr
http://*.abb.com.cn
http://*.baldor.com
http://*.cylon.com
*.abb.com
*.abb
*.tnb.com
*.abb.com.tr
*.abb.com.cn
*.baldor.com
*.cylon.com
*.busch-jaeger.*
*.busch-jaeger.de
*.busch-jaeger.at
*.busch-jaeger.nl
*.busch-jaeger.nu
*.in.abb.com
*.ch.abb.com
*.fi.abb.com
*.pl.abb.com
*.cirrus.abb.com
*.stratus.abb.com
*.xc.abb.com
*.ability.abb
*.gb.abb.com
*.it.abb.com
*.cn.abb.com
*.de.abb.com
*.ru.abb.com
*.abb-drives.com
*.motion.abb.com
*.pdc.abb.com
*.evcharging.abb.com
*.motors.abb.com
*.motors.abb.com.cn
*.cms.abb
*.br-automation.com
*.abb.nl
*.abb.at
*.abb.de
*.abb.ca
*.abb.ch
*.abb.cn
*.abb.co.in
*.abb.fr
*.abb.in
*.abb.pl
*.abb.se
*.abb.net
