*.8x8.vc
*.jit.si
*.jitsi.net
connect.8x8.com
sms.8x8.com
platform.8x8pilot.com
uc.8x8pilot.com
sso.8x8pilot.com
work-staging.8x8.com
user-profile-staging.8x8.com
*.8x8staging.com
sso.8x8.com
platform.8x8.com
*.chalet.8x8.com
work.8x8.com
user-profile.8x8.com
vcc-*.8x8.com
voapi.8x8.com
https://8x8.vc/xmpp-websocket
https://webrtc.8x8.com/
cloud8.8x8.com
pay.8x8.com
admin.8x8.com
api.8x8.com
dashboard.qa.ai.8x8.com
8x8.my.site.com
vcc-ce.8x8.com
www.fuzemeeting.com
fuze.me
debug.8x8.com
community.8x8.com
apps.8x8.com
video-agent.8x8.com
converse.8x8.com
vap.8x8.com
developer.8x8.com
unreal-agents.8x8pilot.com
support-portal.8x8.com
callroute.com
callroute.io
sipsynergy.co.uk
