http://*.8x8.vc
http://*.jit.si
http://*.jitsi.net
http://*.8x8staging.com
http://*.chalet.8x8.com
http://vcc-*.8x8.com
https://*.chalet.8x8.com/ws/v1
http://*.packet8.net
*.8x8.vc
*.jit.si
*.jitsi.net
*.8x8staging.com
*.chalet.8x8.com
vcc-*.8x8.com
*.8x8.id
*.8x8cloud.net
*.p8t.us
*.wavecell.com
vcc-ce-*.8x8.com
analytics-*.8x8.com
qm-*.8x8.com
*.fuze.site
*.fuze.com
*.thinkingphones.com
*.thinkingphones.net
*.8x8.com
*.8x8.co.uk
*.8x8.uk
*.8x8e2e.com
*.ucverse.com
*.8x8pilot.com
*.cceng.8x8.com
*.prod.cloud.8x8.com
*.acceptance.cloud.8x8.com
*.staging.cloud.8x8.com
*.ociadmin.cloud.8x8.com
*.in2tel.ie
*.8x8testa.com
*.8x8testb.com
*.packet8-pilot.net
*.8x8hosts.internal
*.8x8hosts.pilot
*.call-control.ie
*-vpn.8x8.com
*.unreal-agents.jitsi.net
*.unreal-agents.com
