*.ucverse.com
*.8x8.com
*.packet8.net
*.easycontactnow.com
*.dxi.eu
accountmanager.8x8.com
*.contactnow.8x8.com
sso.8x8.com
*.jit.si
vcc-*.8x8.com
*.8x8.vc
*.wavecell.com
*.callstats.io
*.8x8e2e.com
*.8x8pilot.com
*.jitsi.net
*.p8t.us
*.8x8.id
*.8x8.uk
*.8x8.co.uk
*.fuze.com
*.fuze.site
*.thinkingphones.com
*.thinkingphones.net
*.adgjmp.net
www.8x8.com
*.sameroom.io
*.mycontactual.com
*.jitsi.org
support.8x8.com
get8x8.com
*.8x8staging.com
*.8x8cloud.net
8x8.force.com
connect.8x8.com
work-staging.8x8.com
work.8x8.com
voapi.8x8.com
sms.8x8.com
user-profile-staging.8x8.com
platform.8x8.com
user-profile.8x8.com
https://webrtc.8x8.com/
express.8x8.com
cloud8.8x8.com
supersite.8x8.com
pay.8x8.com
admin.8x8.com
vm.8x8.com
www.fuzemeeting.com
www.wavecell.com
wavecell.zendesk.com
fuze.me
